{
  "name": "cntxtify",
  "displayName": "contextify",
  "description": "Right click folders to get AI context",
  "version": "0.0.1",
  "publisher": "Mdeveloper",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mehedad1948/context-generator"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cntxtify.generateContext",
        "title": "Generate AI Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "cntxtify.generateContext",
          "when": "explorerResourceIsFolder",
          "group": "modification"
        }
      ]
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.1.1",
    "gpt-3-encoder": "^1.1.4",
    "ignore": "^5.2.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "typescript": "^5.1.3"
  }
}
